[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-serve]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan serve --host=0.0.0.0 --port=8000
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/var/www/html/storage/logs/serve.log
stderr_logfile=/var/www/html/storage/logs/serve-error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:php-queue]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan queue:work --queue=default
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/var/www/html/storage/logs/queue-default.log
stderr_logfile=/var/www/html/storage/logs/queue-error-default.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:php-queue-compress]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan queue:work --queue=compress --timeout=3600
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/var/www/html/storage/logs/queue-compress.log
stderr_logfile=/var/www/html/storage/logs/queue-error-compress.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
